proto.proto

syntax = "proto3";

package distributedFileSystemPackage;

service FileSystem {
  rpc Ping(ClientIdentity) returns (PongMessage);
  rpc Register(ClientIdentity) returns (RegisterResponse);
  rpc StoreFile(FileRequest) returns (PongMessage);
  
}

message ClientIdentity {
  string id = 1;
}

message RegisterResponse{
  string message = 1;
  int32 port = 2;
}

message PongMessage {
  string message = 1;
}

message FileRequest {
  string client_id = 1;
  string filename = 2;
  bytes content = 3;
}
